<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tipster Search</title>
    <link
      rel="stylesheet"
      type="text/css"
      href="https://cdn.jsdelivr.net/npm/toastify-js/src/toastify.min.css"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="/static/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="/static/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="/static/favicon-16x16.png"
    />
    <link rel="manifest" href="/site.webmanifest" />
    <link rel="icon" type="image/x-icon" href="/static/favicon.ico" />
  </head>
  <body>
    <style>
      body {
        background-image: url("../static/sports-background.svg");
        background-size: cover;
        background-repeat: no-repeat;
        background-attachment: fixed; /* This line ensures the background stays in place */
        margin: 0;
        padding: 0;
        font-family: Roboto;
      }

      h1 {
        font-size: 60px;
        text-align: center;
        color: white;
      }

      label {
        color: white;
      }

      form {
        width: 500px;
        height: 150px;
        margin: auto;
        background-color: #461594; /* Semi-transparent background */
        border-radius: 10px;
        padding: 10px 0px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
        box-shadow: 0 4px 30px rgba(0, 0, 0, 0.2); /* Soft shadow */
        backdrop-filter: blur(5px); /* Blur effect */
        -webkit-backdrop-filter: blur(10px); /* For Safari */
        /* border: 1px solid rgba(255, 255, 255, 0.3); Light border; */
      }

      input {
        background: #2c105a;
        outline: none;
        border: none;
        color: white;
        padding: 10px 15px;
        border-radius: 10px;
        font-size: medium;
      }

      button {
        margin-top: -20px;
        padding: 10px 20px;
        background-color: #7a2bf9;
        color: white;
        border: none;
        border-radius: 10px;
        text-transform: uppercase;
        cursor: pointer;
        transition: background 0.3s;
        &:hover {
          background-color: #7a2bf992;
        }
      }

      section {
        margin-top: 20px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }

      h2 {
        display: none;
      }

      .show {
        display: block;
      }

      #results {
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 10px;
        text-align: left;
      }

      li {
        background-color: white;
        border: 1px solid black;
        border-radius: 16px;
        padding: 10px;
        cursor: pointer;
        min-width: 450px;
        max-width: 600px;
        margin-left: -20px;
        &:hover {
          background: rgb(200, 246, 121);
        }
      }

      li::marker {
        color: white;
      }
    </style>

    <h1>Telegram Tipster Search</h1>
    <form id="searchForm">
      <label for="keywords">Enter keywords (comma-separated):</label><br />
      <input
        type="text"
        id="keywords"
        name="keywords"
        required
        autofocus
      /><br /><br />
      <button type="submit">Find Channels</button>
    </form>

    <section>
      <ol id="results" start="1"></ol>
    </section>

    <script>
      document
        .getElementById("searchForm")
        .addEventListener("submit", async function (event) {
          event.preventDefault();

          let keywords = document.getElementById("keywords").value;
          keywords = keywords.split(",").map((keyword) => keyword.trim());

          try {
            let response = await fetch("/search_groups", {
              method: "POST",
              headers: {
                "Content-Type": "application/json",
              },
              body: JSON.stringify({ keywords: keywords }),
            });

            if (!response.ok) {
              throw new Error(`HTTP error! Status: ${response.status}`);
            }

            let data = await response.json();
            if (data.status === "success") {
              let results = document.getElementById("results");
              results.innerHTML = ""; // Clear previous results

              data.data.forEach((group) => {
                // Create a new <li> element with class "list-item"
                let listItem = document.createElement("li");
                listItem.classList.add("list-item");
                listItem.textContent = group.title;

                // Add click event listener to copy text content
                listItem.addEventListener("click", () => {
                  if (group.url) {
                    window.open(group.url, "_blank");
                  } else {
                    Toastify({
                      text: `Link not available for: ${group.title}`,
                      duration: 2000,
                      gravity: "top",
                      position: "right",
                      stopOnFocus: true,
                      style: {
                        background: "rgb(255, 0, 0)",
                        color: "#fff",
                      },
                    }).showToast();
                  }
                });

                // Append the <li> to the results list
                results.appendChild(listItem);
              });
            } else {
              throw new Error(data.message);
            }
          } catch (error) {
            console.error("Error:", error);
            alert("An error occurred while searching for groups.");
          }
        });
    </script>
    <script
      type="text/javascript"
      src="https://cdn.jsdelivr.net/npm/toastify-js"
    ></script>
  </body>
</html>
